--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v109,v110) local v111={};for v194=1, #v109 do v6(v111,v0(v4(v1(v2(v109,v194,v194 + 1 )),v1(v2(v110,1 + (v194% #v110) ,1 + (v194% #v110) + 1 )))%256 ));end return v5(v111);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\112\212\36\232\85\121\233\205\85\216\36","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v14:GetMouse();local v16=v14:WaitForChild(v7("\204\91\166\95\249\69\128\83\245","\38\156\55\199"));if v16:FindFirstChild(v7("\134\120\115\38\38\93","\35\200\29\28\72\115\20\154")) then v16.NeonUI:Destroy();end local v17={[v7("\9\173\216\210\140\62\45","\84\121\223\177\191\237\76")]=Color3.fromRGB(0 -0 ,203 + 52 ,64 + 136 ),[v7("\168\83\202\175\52\84\49\211\162","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(490 -310 ,0,255),[v7("\72\65\3\32\71\86","\69\41\34\96")]=Color3.fromRGB(255,50,50),[v7("\190\196\134","\75\220\163\183\106\98")]=Color3.fromRGB(8,16 -8 ,41 -23 ),[v7("\0\189\217","\185\98\218\235\87")]=Color3.fromRGB(15,6 + 9 ,56 -26 ),[v7("\201\59\116","\202\171\92\71\134\190")]=Color3.fromRGB(66 -41 ,1252 -(322 + 905) ,45),[v7("\61\196\52\156","\232\73\161\76")]=Color3.fromRGB(831 -(602 + 9) ,1429 -(449 + 740) ,1127 -(826 + 46) ),[v7("\191\208\79","\126\219\185\34\61")]=Color3.fromRGB(1047 -(245 + 702) ,410 -280 ,52 + 108 )};_G.States=_G.States or {[v7("\41\253\110","\135\108\174\62\18\30\23\147")]=false,[v7("\151\231\62\194\57\136\24","\167\214\137\74\171\120\206\83")]=true,[v7("\184\248\61\74\222\151\184","\199\235\144\82\61\152")]=false,[v7("\38\3\173\36\63\38","\75\103\118\217")]=false,[v7("\230\65\100\27\155\27\194","\126\167\52\16\116\217")]=false,[v7("\233\59\52\143\134\28\239\216\47\55\142","\156\168\78\64\224\212\121")]=false,[v7("\38\251\177\193\53\235\179\199\17\235\145\254","\174\103\142\197")]=false,[v7("\119\61\75\55\23\91\238\95\62\90\22\42\106\200","\152\54\72\63\88\69\62")]=false} ;getgenv().farm=false;getgenv().FarmDelay=1898.12 -(260 + 1638) ;local v20=v12:WaitForChild(v7("\241\210\235\82\192\215","\60\180\164\142")):WaitForChild(v7("\104\82\4\48\34\255","\114\56\62\101\73\71\141")):WaitForChild(v7("\155\225\218\202\191\236\235\200\185\240\222\214\149\230\223\193","\164\216\137\187"));local v21=v12:WaitForChild(v7("\247\240\52\188\178\237","\107\178\134\81\210\198\158")):WaitForChild(v7("\27\6\131\212\171\59\26\135\212","\202\88\110\226\166")):WaitForChild(v7("\234\1\150\242\216\194\12\150","\170\163\111\226\151"));local v22={[v7("\57\53\187\63\70\35","\73\113\80\210\88\46\87")]=4440 -(382 + 58) ,[v7("\178\37\215\23","\135\225\76\173\114")]=Vector3.new(96 -66 ,2 + 0 ,30),[v7("\40\232\172\165\190\179\131\19\254\172\177\162\190\162","\199\122\141\216\208\204\221")]=103 -53 ,[v7("\159\216\4\229\106\248\130\219\22\227\125\226","\150\205\189\112\144\24")]=6,[v7("\6\140\186\79\15\161\31\4\32\150\169\77\8","\112\69\228\223\44\100\232\113")]=2.5 -1 ,[v7("\246\19\8\208\189\95\137\216\16\21","\230\180\127\103\179\214\28")]=Color3.fromRGB(1255 -(902 + 303) ,329 -179 ,255),[v7("\174\9\80\69\239\117\242\141\11\76\86\229\83\229\130\6\70","\128\236\101\63\38\132\33")]=0.4};local v23=nil;local v24=false;local function v25(v112,v113,v114) v10:Create(v112,TweenInfo.new(v114 or (0.15 -0) ),v113):Play();end local function v26(v115,v116) local v117=Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"));v117.CornerRadius=UDim.new((v116 and (0 + 0)) or 1 ,v116 or 0 );v117.Parent=v115;end local function v27(v120,v121,v122) local v123=Instance.new(v7("\114\229\6\200\22\72\199\48","\100\39\172\85\188"));v123.Color=v121 or v17.primary ;v123.Thickness=v122 or 1.5 ;v123.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v123.Parent=v120;end local function v28() if v24 then return;end v24=true;task.spawn(function() while v24 do task.wait(v22.CheckInterval);if ( not v23 or  not v14.Character or  not v14.Character:FindFirstChild(v7("\133\109\180\129\61\162\113\189\178\60\162\108\137\129\33\185","\83\205\24\217\224"))) then break;end local v202=v14.Character.HumanoidRootPart;local v203=(v202.Position-v23.Position).Magnitude;if (v203>v22.ReturnDistance) then v202.CFrame=CFrame.new(v23.Position + Vector3.new(1690 -(1121 + 569) ,v22.ReturnOffset,0) );end end v24=false;end);end local function v29(v129) local v130=214 -(22 + 192) ;local v131;local v132;while true do if (v130==(685 -(483 + 200))) then v132.Anchored=true;v132.CanCollide=true;v132.Color=v22.BlockColor;v130=3;end if (v130==(1467 -(1404 + 59))) then v131.CFrame=CFrame.new(v132.Position + Vector3.new(0,v22.ReturnOffset,0 -0 ) );v28();break;end if (v130==(1 -0)) then v132=Instance.new(v7("\142\243\211\214","\30\222\146\161\162\90\174\210"));v132.Size=v22.Size;v132.Position=v131.Position + Vector3.new(765 -(468 + 297) ,v22.Height,0) ;v130=564 -(334 + 228) ;end if (3==v130) then v132.Transparency=v22.BlockTransparency;v132.Parent=workspace;v23=v132;v130=13 -9 ;end if (v130==0) then v131=v129:FindFirstChild(v7("\206\208\192\60\232\202\196\57\212\202\194\41\214\196\223\41","\93\134\165\173"));if  not v131 then return;end if v23 then v23:Destroy();end v130=2 -1 ;end end end local function v30() local v133=0;local v134;while true do if (v133==0) then v134=0;while true do if (v134==(0 -0)) then if v23 then local v271=0 + 0 ;local v272;while true do if (v271==(236 -(141 + 95))) then v272=0;while true do if (v272==(0 + 0)) then v23:Destroy();v23=nil;break;end end break;end end end v24=false;break;end end break;end end end local function v31() local v135=workspace:FindFirstChild(v7("\194\79\125\15","\106\133\46\16"));if  not v135 then return nil;end local v136=v135:FindFirstChild(v7("\125\38\117\249\89\84\75","\32\56\64\19\156\58"));if  not v136 then return nil;end local v137=v136:FindFirstChild(v7("\110\193\230\93\95\230\147","\224\58\168\133\54\58\146"));if  not v137 then for v219,v220 in pairs(v136:GetChildren()) do if (v220:IsA(v7("\127\89\71\249\112\148","\107\57\54\43\157\21\230\231")) and ( #v220:GetChildren()>(0 -0))) then v137=v220;break;end end end return v137;end local function v32(v138,v139) local v140=0;local v141;while true do if (v140==(0 -0)) then v141=0 + 0 ;while true do if (v141==1) then task.wait(getgenv().FarmDelay);break;end if (v141==(0 -0)) then if ( not v138 or  not v139) then return;end v138.CFrame=v139.CFrame * CFrame.new(0 + 0 ,2.5 + 0 ,0 -0 ) ;v141=1 + 0 ;end end break;end end end local function v33() local v142=163 -(92 + 71) ;local v143;local v144;local v145;while true do if ((1 + 1)==v142) then local v221=0 -0 ;local v222;while true do if (v221==(765 -(574 + 191))) then v222=0;while true do if (v222==0) then v145=v31();if  not v145 then return;end v222=1 + 0 ;end if (v222==(2 -1)) then v142=3;break;end end break;end end end if (v142==(0 + 0)) then v143=v14.Character;if ( not v143 or  not getgenv().farm) then return;end v142=850 -(254 + 595) ;end if ((127 -(55 + 71))==v142) then v144=v143:FindFirstChild(v7("\243\158\28\244\183\211\198\223\185\30\250\173\236\206\201\159","\175\187\235\113\149\217\188"));if  not v144 then return;end v142=2 -0 ;end if (v142==(1793 -(573 + 1217))) then for v241,v242 in pairs(v145:GetChildren()) do if  not getgenv().farm then break;end local v243=v242:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25")) or v242:FindFirstChildWhichIsA(v7("\105\210\171\73\43\124\89\199","\29\43\179\216\44\123")) ;if v243 then v32(v144,v243);end end break;end end end local function v34() task.spawn(function() while true do local v204=0 -0 ;local v205;while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if ((939 -(714 + 225))==v205) then task.wait(2 -1 );if _G.States.AutoRespawn then local v288=v14.Character;if (v288 and v288:GetAttribute(v7("\153\214\55\66\184\221","\44\221\185\64"))) then pcall(function() v20:FireServer(true);end);task.wait(1.5);end end break;end end break;end end end end);end v34();local function v35() local v146=0;while true do local v195=0 -0 ;while true do if (v195==(0 + 0)) then if (v146==0) then for v266,v267 in ipairs(workspace:GetDescendants()) do if (v267:IsA(v7("\35\230\91\90\67\0\245\92","\19\97\135\40\63")) and (v267.Name==v7("\140\89\54","\81\206\60\83\91\79"))) then return v267;end end for v268,v269 in ipairs(workspace:GetDescendants()) do if (v269:IsA(v7("\99\164\212\119\35","\196\46\203\176\18\79\163\45")) and (v269.Name==v7("\154\39\123","\143\216\66\30\126\68\155"))) then for v289,v290 in ipairs(v269:GetDescendants()) do if v290:IsA(v7("\136\201\30\206\245\162\197\245","\129\202\168\109\171\165\195\183")) then return v290;end end end end v146=1;end if ((1 -0)==v146) then return nil;end break;end end end end local function v36(v147) if  not v147.Character then return false;end return v147.Character:GetAttribute(v7("\6\87\32\214\219\16","\134\66\56\87\184\190\116"))==true ;end v11.Heartbeat:Connect(function() local v148=806 -(118 + 688) ;local v149;local v150;while true do if (v148==(49 -(25 + 23))) then if  not v150 then return;end if _G.States.AutoReviveTP then for v252,v253 in ipairs(v8:GetPlayers()) do if ((v253~=v14) and v253.Character) then local v273=v253.Character:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28"));if (v273 and v36(v253)) then local v291=0;local v292;while true do if (v291==0) then v292=(v150.Position-v273.Position).Magnitude;if (v292>10) then v150.CFrame=v273.CFrame * CFrame.new(0 + 0 ,1886 -(927 + 959) ,6 -4 ) ;end v291=733 -(16 + 716) ;end if ((1 -0)==v291) then pcall(function() v21:FireServer(v7("\237\26\226\21\44\218","\90\191\127\148\124"),true,v253.Name);end);break;end end end end end end v148=99 -(11 + 86) ;end if (v148==(4 -2)) then if _G.States.AutoReviveNoTP then for v254,v255 in ipairs(v8:GetPlayers()) do if ((v255~=v14) and v255.Character) then local v274=285 -(175 + 110) ;local v275;while true do if (v274==(0 -0)) then v275=v255.Character:FindFirstChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));if (v275 and v36(v255)) then local v295=(v150.Position-v275.Position).Magnitude;if (v295<=(49 -39)) then pcall(function() v21:FireServer(v7("\176\40\179\67\202\69","\113\226\77\197\42\188\32"),true,v255.Name);end);end end break;end end end end end break;end if (v148==0) then v149=v14.Character;v150=v149 and v149:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65")) ;v148=1797 -(503 + 1293) ;end end end);task.spawn(function() while true do local v196=0 -0 ;while true do if (v196==(0 + 0)) then task.wait(1063 -(810 + 251) );if _G.States.AutoXP then local v256=0 + 0 ;local v257;while true do if (v256==0) then v257=v14.Character;if (v257 and v257:FindFirstChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"))) then if  not v23 then v29(v257);end end break;end end elseif v23 then v30();end break;end end end end);task.spawn(function() while true do if getgenv().farm then pcall(v33);end task.wait(0.8 + 0 );end end);task.spawn(function() while true do local v197=0 + 0 ;while true do if (v197==0) then task.wait(534 -(43 + 490) );if _G.States.AutoBee then local v258=0;local v259;local v260;local v261;while true do if (v258==(735 -(711 + 22))) then v261=v35();if v261 then v260.CFrame=CFrame.new(v261.Position + Vector3.new(0 -0 ,861 -(240 + 619) ,0 + 0 ) );end break;end if (v258==1) then v260=v259:FindFirstChild(v7("\115\59\185\87\67\84\39\176\100\66\84\58\132\87\95\79","\45\59\78\212\54"));if  not v260 then continue;end v258=2 -0 ;end if (v258==(0 + 0)) then local v278=1744 -(1344 + 400) ;local v279;while true do if (v278==(405 -(255 + 150))) then v279=0 + 0 ;while true do if (v279==(1 + 0)) then v258=4 -3 ;break;end if (v279==(0 -0)) then v259=v14.Character;if  not v259 then continue;end v279=1;end end break;end end end end end break;end end end end);v14.Idled:Connect(function() if _G.States.AntiAFK then local v206=1739 -(404 + 1335) ;while true do if (v206==(406 -(183 + 223))) then v13:CaptureController();v13:ClickButton2(Vector2.new());break;end end end end);local v37=Instance.new(v7("\35\85\145\142\131\32\138\229\25","\144\112\54\227\235\230\78\205"));v37.Name=v7("\157\45\0\242\229\114","\59\211\72\111\156\176");v37.IgnoreGuiInset,v37.ResetOnSpawn,v37.DisplayOrder=true,false,1214 -215 ;v37.Parent=v16;local v43=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"));v43.Size,v43.Position=UDim2.new(0 + 0 ,50,0 + 0 ,387 -(10 + 327) ),UDim2.new(0.5 + 0 , -(363 -(118 + 220)),0 + 0 ,484 -(108 + 341) );v43.BackgroundColor3,v43.Text,v43.TextColor3=v17.bg2,"F",v17.primary;v43.Font,v43.TextSize,v43.ZIndex=Enum.Font.GothamBold,10 + 12 ,1000;v43.Parent=v37;v26(v43);v27(v43,v17.primary,8 -6 );local v56=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v56.Size,v56.Position=UDim2.new(1493 -(711 + 782) ,153 -73 ,469 -(270 + 199) ,25),UDim2.new(0,10,1 + 0 , -(1854 -(580 + 1239)));v56.BackgroundColor3,v56.TextColor3=v17.bg1,v17.primary;v56.Font,v56.TextSize,v56.Visible=Enum.Font.Code,14,false;v56.Parent=v37;v26(v56,17 -11 );v27(v56,v17.primary,1 + 0 );local v67=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));v67.Size,v67.Position=UDim2.new(0 + 0 ,240 + 310 ,0,887 -547 ),UDim2.new(0.5 + 0 , -(1442 -(645 + 522)),0.5, -(1960 -(1010 + 780)));v67.BackgroundColor3,v67.Visible,v67.ClipsDescendants=v17.bg1,false,true;v67.Parent=v37;v26(v67,12 + 0 );v27(v67,v17.primary,9 -7 );local v74=Instance.new(v7("\13\158\49\161\172","\86\75\236\80\204\201\221"));v74.Size,v74.BackgroundColor3=UDim2.new(1,0 -0 ,1836 -(1045 + 791) ,95 -57 ),v17.bg2;v74.Parent=v67;v26(v74,17 -5 );local v78=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"));v78.Text,v78.Font,v78.TextSize,v78.TextColor3="โ— FocusXScriptKing",Enum.Font.Code,519 -(351 + 154) ,v17.primary;v78.BackgroundTransparency,v78.Size,v78.Position=1,UDim2.new(1575 -(1281 + 293) ,0,267 -(28 + 238) ,0),UDim2.new(0,15,0 -0 ,1559 -(1381 + 178) );v78.TextXAlignment=Enum.TextXAlignment.Left;v78.Parent=v74;local v89=Instance.new(v7("\99\185\211\180\92\182\200\181\87\156\211\186\93\191","\219\48\218\161"));v89.Size,v89.Position=UDim2.new(0.5, -(15 + 0),1 + 0 , -50),UDim2.new(0 + 0 ,34 -24 ,0 + 0 ,45);v89.BackgroundTransparency,v89.ScrollBarThickness=471 -(381 + 89) ,2 + 0 ;v89.Parent=v67;Instance.new(v7("\209\88\80\64\200\91\204\229\104\115\92\207","\128\132\17\28\41\187\47"),v89).Padding=UDim.new(0 + 0 ,5);local v96=Instance.new(v7("\50\49\20\53\81\13\59\8\61\123\19\51\11\63","\61\97\82\102\90"));v96.Size,v96.Position=UDim2.new(0.5 -0 , -(1171 -(1074 + 82)),1, -(109 -59)),UDim2.new(1784.5 -(214 + 1570) ,5,1455 -(990 + 465) ,19 + 26 );v96.BackgroundTransparency,v96.ScrollBarThickness=1,1 + 1 ;v96.Parent=v67;Instance.new(v7("\153\7\135\66\212\67\50\8\181\33\190\95","\105\204\78\203\43\167\55\126"),v96).Padding=UDim.new(0,5 + 0 );local function v103(v151,v152) local v153,v154,v155;v151.InputBegan:Connect(function(v198) if ((v198.UserInputType==Enum.UserInputType.MouseButton1) or (v198.UserInputType==Enum.UserInputType.Touch)) then local v225=0 -0 ;local v226;while true do if (v225==(1726 -(1668 + 58))) then v226=0;while true do if ((626 -(512 + 114))==v226) then v153=true;v154=v198.Position;v226=2 -1 ;end if (v226==(1 -0)) then v155=(v152 or v151).Position;v198.Changed:Connect(function() if (v198.UserInputState==Enum.UserInputState.End) then v153=false;end end);break;end end break;end end end end);v9.InputChanged:Connect(function(v199) if (v153 and ((v199.UserInputType==Enum.UserInputType.MouseMovement) or (v199.UserInputType==Enum.UserInputType.Touch))) then local v227=0;local v228;local v229;while true do if (v227==(3 -2)) then v229.Position=UDim2.new(v155.X.Scale,v155.X.Offset + v228.X ,v155.Y.Scale,v155.Y.Offset + v228.Y );break;end if (v227==(0 + 0)) then local v263=0 + 0 ;while true do if (v263==(1 + 0)) then v227=3 -2 ;break;end if (v263==0) then v228=v199.Position-v154 ;v229=v152 or v151 ;v263=1;end end end end end end);end v103(v43);v103(v74,v67);local v104=false;v43.MouseButton1Click:Connect(function() v104= not v104;if v104 then local v207=0;while true do if (v207==(1995 -(109 + 1885))) then v25(v67,{[v7("\150\163\57\27","\49\197\202\67\126\115\100\167")]=UDim2.new(0,550,0,1809 -(1269 + 200) )},0.2 -0 );v25(v43,{[v7("\5\84\203\40\148\95\81\57","\62\87\59\191\73\224\54")]=905 -(98 + 717) ,[v7("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=v17.primary,[v7("\255\114\60\64\222\60\196\196\101\119","\168\171\23\68\52\157\83")]=v17.bg1},0.2);break;end if (v207==0) then v67.Visible=true;v67.Size=UDim2.new(0,1376 -(802 + 24) ,0 -0 ,0 -0 );v207=1 + 0 ;end end else v25(v67,{[v7("\199\120\239\168","\231\148\17\149\205\69\77")]=UDim2.new(0 + 0 ,550,0 + 0 ,0 + 0 )},0.15);v25(v43,{[v7("\178\168\211\250\67\246\143\169","\159\224\199\167\155\55")]=0 -0 ,[v7("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=v17.bg2,[v7("\184\248\84\38\49\67\118\131\239\31","\26\236\157\44\82\114\44")]=v17.primary},0.2);task.delay(0.15 -0 ,function() if  not v104 then v67.Visible=false;end end);end end);local function v105(v156,v157,v158) local v159=0 + 0 ;local v160;while true do if (v159==(1 + 0)) then v160.Text,v160.Font,v160.TextSize,v160.TextColor3="โ–ถ  "   .. v157 ,Enum.Font.Code,13,v17.text;v160.Parent=v156;v159=2;end if (v159==(0 + 0)) then v160=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));v160.Size,v160.BackgroundColor3=UDim2.new(1 + 0 , -(5 + 5),1433 -(797 + 636) ,155 -123 ),v17.bg3;v159=1620 -(1427 + 192) ;end if (v159==2) then v26(v160,6);v160.MouseButton1Click:Connect(v158);break;end end end local function v106(v161,v162,v163,v164) local v165=Instance.new(v7("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v165.Size,v165.BackgroundColor3=UDim2.new(1, -(4 + 6),0,74 -42 ),(v163 and Color3.fromRGB(0 + 0 ,37 + 43 ,60)) or v17.bg3 ;v165.Text,v165.Font,v165.TextSize,v165.TextColor3=((v163 and v7("\140\165\86\219\169\246\247\165","\171\215\133\25\149\137")) or v7("\218\136\29\220\201\112\193\2\161","\34\129\168\82\154\143\80\156"))   .. v162 ,Enum.Font.Code,339 -(192 + 134) ,v17.text;v165.Parent=v161;v26(v165,1282 -(316 + 960) );v165.MouseButton1Click:Connect(function() v163= not v163;v165.BackgroundColor3=(v163 and Color3.fromRGB(0,45 + 35 ,47 + 13 )) or v17.bg3 ;v165.Text=((v163 and v7("\190\242\28\37\8\115\201\197","\233\229\210\83\107\40\46")) or v7("\250\2\29\240\35\129\127\114\150","\101\161\34\82\182"))   .. v162 ;v164(v163);end);end v106(v89,v7("\201\24\77\241\155\196\131\60\229\77\97\206","\78\136\109\57\158\187\130\226"),_G.States.AutoXP,function(v175) _G.States.AutoXP=v175;end);v106(v89,v7("\31\42\237\254\126\25\248\227\51\127\205\254\53\58\247\226","\145
